spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=fortuna1983
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
upload.path=/D:/JAVA/projects/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=eslepchenko@yandex.ru
spring.mail.password=TdutybzCktgxtyrj
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true